# dotnetcore-nsb-rabbit-spike

./: .gitignore  NsbCoreRabbitDocker.sln  README.md  docker-compose.yml
src/Publisher/: Dockerfile  Program.cs  Publisher.csproj  start.sh
src/Shared/: Config.cs  Shared.csproj  TheMessage.cs
src/Subscriber/: Dockerfile  Program.cs  TheMessageHandler.cs  start.sh
