<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>1701;1702;1705;NU1603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-beta0001" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-beta0029" />
  </ItemGroup>
</Project>